<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Create Greeting</title>
		<style>
			body {
				font-family: Arial, sans-serif;
				background-image: url('/frontend/images/preview.jpg');
				background-size: cover;
				color: #333;
				margin: 0;
				padding: 0;
				text-align: center;
			}
			h1 {
				display: flex;
				margin-top: 50px;
				margin-left: 100px;
				color: white;
			}
			form {
				background-color: #fff;
				margin-left: 100px;
				margin-top: 70px;
				padding: 20px;
				max-width: 400px;
				border-radius: 8px;
				box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
				box-sizing: border-box;
			}
			input,
			textarea,
			button {
				display: block;
				width: 100%;
				margin-bottom: 15px;
				padding: 10px;
				font-size: 16px;
				box-sizing: border-box;
				border-radius: 8px;
			}
			textarea {
				resize: none;
			}
			button {
				background-color: #d6001c;
				padding: 15px;
				border-radius: 8px;
				color: white;
				border: none;
				cursor: pointer;
			}
			button:hover {
				background-color: #930215;
			}
			#result {
				margin-top: 30px;
				overflow-y: auto;
			}
			img {
				margin-top: 20px;
			}
			.santa {
				position: absolute;
				top: 60px;
				right: 60px;
			}
			a {
				color: #4b3e68;
				text-decoration: none;
			}
		</style>
	</head>
	<body>
		<h1>Создай своё персональное поздравление</h1>
		<form id="greeting-form">
			<input
				type="text"
				id="name"
				name="name"
				placeholder="Имя получателя"
				required
			/>
			<textarea
				id="message"
				name="message"
				placeholder="Ваше поздравление"
				rows="5"
				required
			></textarea>
			<button type="submit">Создать</button>
		</form>
		<img class="santa" src="/frontend/images/ded-moroz.jpg" />

		<!-- Здесь будет отображаться результат -->
		<div id="result"></div>

		<script>
			document
				.getElementById('greeting-form')
				.addEventListener('submit', async function (event) {
					event.preventDefault()

					const formData = new FormData()
					formData.append('name', document.getElementById('name').value)
					formData.append('message', document.getElementById('message').value)

					try {
						const response = await fetch('/api/create_greeting/', {
							method: 'POST',
							body: formData,
						})

						if (!response.ok) {
							throw new Error(`Server error: ${response.status}`)
						}

						const data = await response.json()
						console.log('Response from server:', data)

						document.getElementById('result').innerHTML = `
                <h2>Ваш QR код</h2>
                <img src="${data.qr_code_url}" alt="QR Code" style="max-width: 200px; margin-top: 10px;">
                <p>Отправьте QR код или ссылку на поздравление: <a href="${data.link}" target="_blank">${data.link}</a></p>
            `
					} catch (error) {
						console.error('Error:', error)
						document.getElementById('result').innerHTML = `
                <p style="color: red;">An error occurred: ${error.message}</p>
            `
					}
				})
		</script>
	</body>
</html>
